VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE_Reports 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7275
   _ExtentX        =   12832
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{E8E5AD70-6A91-4544-8528-AF6A06BA1888}"
   TypeInfoGuid    =   "{560AD3CB-E350-41AA-B401-14576B90C0C6}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Lab_Report"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=mitproject1;Data Source=server"
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "labreg"
      CommDispId      =   1019
      RsDispId        =   1021
      CommandText     =   "dbo.PtLabReg"
      ActiveConnectionName=   "Lab_Report"
      CallSyntax      =   "{? = CALL dbo.PtLabReg( ?, ?, ?) }"
      Grouping        =   -1  'True
      GroupingName    =   "labreg_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "pt_id"
         Caption         =   "pt_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pt_year"
         Caption         =   "pt_year"
      EndProperty
      BeginProperty Field3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "labno"
         Caption         =   "labno"
      EndProperty
      BeginProperty Field4 
         Precision       =   16
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "sampling_date"
         Caption         =   "sampling_date"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "due_date"
         Caption         =   "due_date"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "alloted_to"
         Caption         =   "alloted_to"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "subtestdesc"
         Caption         =   "subtestdesc"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "charges"
         Caption         =   "charges"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "testdesc"
         Caption         =   "testdesc"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "testcatgdesc"
         Caption         =   "testcatgdesc"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pt_name"
         Caption         =   "pt_name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "sex"
         Caption         =   "sex"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "age"
         Caption         =   "age"
      EndProperty
      NumGroups       =   6
      BeginProperty Grouping1 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "pt_id"
         Caption         =   "pt_id"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pt_year"
         Caption         =   "pt_year"
      EndProperty
      BeginProperty Grouping3 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "labno"
         Caption         =   "labno"
      EndProperty
      BeginProperty Grouping4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "pt_name"
         Caption         =   "pt_name"
      EndProperty
      BeginProperty Grouping5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "age"
         Caption         =   "age"
      EndProperty
      BeginProperty Grouping6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "sex"
         Caption         =   "sex"
      EndProperty
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "@RETURN_VALUE"
         UserName        =   "RETURN_VALUE"
         Direction       =   4
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "@ptid"
         UserName        =   "ptid"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@ptyr"
         UserName        =   "ptyr"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   135
         HostType        =   7
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "@labno"
         UserName        =   "labno"
         Direction       =   1
         Precision       =   10
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE_Reports"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub rstestresult_Grouping_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub
